<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="m45Z_W7UdT`%O/t_AtJH">Player</variable><variable type="KIND_SpriteKind" id="zJMgC0M+cj-aE(^*qB:x">Projectile</variable><variable type="KIND_SpriteKind" id="Cy@d;|H$uP-WB0|`Tl}:">Food</variable><variable type="KIND_SpriteKind" id="Dm7TpEogLu5lCXJdkW;L">Enemy</variable><variable id="*dy6;~+hhiv_o.mqK/z:">apple</variable><variable id="au:Kfd_]b7(PxVfIGeOx">cat</variable><variable id="_r/y+D}RnXqdG/pwLR/C">pizza</variable><variable id="-!3ih%p!9%Yy;.wk[Jt.">mySprite</variable></variables><block type="pxt-on-start" id=".nx-xK[nqq,(uabZK+8," x="0" y="0"><statement name="HANDLER"><block type="gamecountdown" id="otFE=cK^`v(3J9$AnLa{"><value name="duration"><shadow type="math_number" id="D(t,[CY@qEYZahNIE{U["><field name="NUM">10</field></shadow></value><next><block type="gamesetbackgroundcolor" id="X6][-OdqvWgl{sq2_Ah?"><value name="color"><shadow type="colorindexpicker" id="28UpA0tK)V/RLwkuM]8`"><field name="index">7</field></shadow></value><next><block type="variables_set" id="zCc[PJS2TH*r`Pv8L{Q,"><field name="VAR" id="au:Kfd_]b7(PxVfIGeOx">cat</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@Hc9$^*lpl|wan}t^V,5"><value name="img"><shadow type="screen_image_picker" id="[y~YIE.kQE%{z]51fS2g"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . e e e e e e e e e . . . . . 
. . e . 1 . . 1 . e e . . . . . 
. . e . . . . . . . e . . . . . 
. . e e e . . . . e . . . . . . 
. . . . e . . e e e . . . . . . 
. . . . e e e e . . e e . . . . 
. . . e . . . . . . e e e e e . 
e e e e . . . . . . . e . . . . 
. . . e . . . . . . . e . . . . 
. . . e . . . . . . e e . . . . 
. . . e e e e e e e e . . . . . 
. . . . e . . . . e . . . . . . 
. . . . e . . . . e . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="J]dXI-MnV_%W[,%9YaVH"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="V,x3VU8gTU~NS{@?uQ(O"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="2M742SH^E~Ao*h-aIbKF"><field name="VAR" id="au:Kfd_]b7(PxVfIGeOx">cat</field></shadow></value><next><block type="variables_set" id="{Z~S!G[6GojS{O`TkZhg"><field name="VAR" id="_r/y+D}RnXqdG/pwLR/C">pizza</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="iv|A-4xO$3GiL$b`JiwN"><value name="img"><shadow type="screen_image_picker" id="AZ,;+@JUSaUlj^j$V3y-"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . e e e e e e e . . . . . . 
. . 2 5 5 5 5 5 5 5 2 . . . . . 
. 2 2 5 5 2 5 5 5 2 2 . . . . . 
. . 2 2 5 5 5 2 2 . . . . . . . 
. . . 2 5 5 2 2 . . . . . . . . 
. . . 2 2 2 . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="A9Jz*Yqbx]6+*o!Hk}mQ"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="5V9w{xhta*]jbC306HoV"><value name="sprite"><block type="variables_get" id="R/?GYLliaan`@yW~/-S6"><field name="VAR" id="_r/y+D}RnXqdG/pwLR/C">pizza</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="=-=p$c2Vk2_}jS)0W3A7"><value name="min"><shadow type="math_number" id="I$^q29r+PG,%Y`[rA40^"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="H7EW7Hd)J7Y0xsnuoQ!:"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="LMvDKSWAm2fPrSkQS`$}"><value name="min"><shadow type="math_number" id=",K?Q7F3k|SkC+]3:o.oM"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="R%OXcTOI3txZ[/7^VA7o"><field name="NUM">120</field></shadow></value></block></value><next><block type="variables_set" id="le_:a%QUxr7+~oS7U|)_"><field name="VAR" id="*dy6;~+hhiv_o.mqK/z:">apple</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Oh_Sn~Dhzr%4Uqvu{q{/"><value name="img"><shadow type="screen_image_picker" id="@/=$pzl;CQ]ox@{epy|x"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . 7 7 7 7 7 . . . . . . 
. . . . . . 7 . . . . . . . . . 
. . . . 2 2 2 2 2 . . . . . . . 
. . . 2 2 2 2 2 2 2 2 . . . . . 
. . . 2 2 2 2 2 2 2 2 . . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="t9336c0KERB=ldDs9/g-"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="4Kb(C}H}{r%y/Tu279$I"><value name="sprite"><block type="variables_get" id="%joA,GYT(4hJjo^D-TeI"><field name="VAR" id="*dy6;~+hhiv_o.mqK/z:">apple</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="?=$An2HO^{5^z-M)-%H5"><value name="min"><shadow type="math_number" id="~wqp#bwN10T9grVa3Kl."><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="O?}21(,_M]cuh]YEa%fR"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="8;1?GPa?#o5NHX?qYjVA"><value name="min"><shadow type="math_number" id="QA[B#;NtVuhcLNC}S40,"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="=$]VG/Tlw~]1bei@[3r!"><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="^ktp$Ugv.9a~6VxI.V3H" x="898" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="$#x4~1y3jjGQXs?aGa4:"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="8kYbqC4u=kp{uKteo|^u"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Oj#Ms+Mm_450fy5Y0U8Q"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="l$O]]g_{S7gOuCUJzSxj"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="$Z8nq[;J0xhc*2oQ$.UC"><value name="value"><shadow type="math_number" id="JyN%feLo$.,7VRb/)#{}"><field name="NUM">-1</field></shadow></value><next><block type="spritesetpos" id="BoQ}Urgy.Kti:EBFQi*U"><value name="sprite"><block type="variables_get" id="gUhH;[w5V|#uuejMMmE{"><field name="VAR" id="*dy6;~+hhiv_o.mqK/z:">apple</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="s)0^}I8D$2*iqtZE,Mx)"><value name="min"><shadow type="math_number" id="oR88Z7//V07Q+in9/oUh"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="v9d0Qt$d:r)cdTiA(5$_"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="KLh|=/*I`QDa5-/vA9)W"><value name="min"><shadow type="math_number" id="~:DiKQ9AL}G*OFpHOz]+"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="KCq0~zjXC6h}d@dp31-7"><field name="NUM">120</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id="0MuJ.Y_C3xEPobf}cP)Y" x="290" y="730"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="LMS/;dNNerXU)~suwa88"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="(?M#,P*{*9fwK3;2B(+;"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="@s@O^6V,^)K$o8Mdta?K"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=")+hR~JkAlMK;Hq/I[1{y"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="U/*sCQx]KCva/|aVn)gq"><value name="value"><shadow type="math_number" id="W`xw-I7VM)!NtOYriTE`"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="4Ly3FA}*@NtJMIGrHi1R"><value name="sprite"><block type="argument_reporter_custom" id="?6%_|ID^;qbJbIug1[Sa"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="O{A1e1Oy8QL9Gb_`oM!8"><value name="min"><shadow type="math_number" id="-}P6`D@tfy8V$}WBUpNr"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="BKOAwdoP(Yf(,k74@r^P"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="F]9]f+X#/W;o3]xLGz)="><value name="min"><shadow type="math_number" id="eFdKAWY?l5w3pFGvf_]?"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Qh7^IJapU,%q)Sn@8E}w"><field name="NUM">120</field></shadow></value></block></value><next><block type="controls_if" id="%toEg([QRUksf_oGYo0B"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="CO|e#3x2.,l~}-@NJ6s]"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="sFES+Q!q*C2ElJ6~l-2D"/></value><value name="B"><shadow type="math_number" id="6aKiQSlp2?(l[Dj)1hu]"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="gamecountdown" id="V1ydgeHk{i#M7|=tM/j)"><value name="duration"><shadow type="math_number" id="yx%XicMMz7uG,lm,fWcw"><field name="NUM">5</field></shadow></value></block></statement><statement name="ELSE"><block type="gamecountdown" id="{%gj9DW{-@arOh9m0Xn_"><value name="duration"><shadow type="math_number" id="JA^!|@;u-U(k^+[68e%I"><field name="NUM">10</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="argument_reporter_custom" id="q$H9qi1?|q1@xx+W5riN" disabled="true" x="535" y="788"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></xml>